{
  "name": "rifa-do-cipriano",
  "version": "1.0.0",
  "description": "Landing page premium para a Rifa Do Cipriano.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:railway": "node scripts/start-railway.js",
    "dev": "node server.js",
    "postinstall": "npx prisma generate",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate deploy",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:studio": "npx prisma studio"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "prisma": "^5.22.0",
    "zod": "^3.25.76"
  }
}
